name=PropertiesConfig
property.filename=logs
disableAnsi=false
appenders=console
#loggers=file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%-5level]}{STYLE=Logback} %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n 
#appender.console.layout.pattern = %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#appender.console.layout.pattern = %highlight{[%-5level] %d{dd-MM-yyyy HH:mm:ss.SSS} %logger{36} %X{sessionId} - %msg%n%throwable}{STYLE=Logback}
rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#logger.file.name=guru.springframework.blog.log4j2properties
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE

